"000111000", "Tony", "D", "Stark", "Male", 2018-12-05, "Associate", 23000.00, "023 street seattle wa", "5550000000";
"111000111", "Vitaliy", "V", "Stepanov", "Male", 2015-12-05, "Software Engineer", 300000.00, "123 street renton wa", "5551110000";
"222000222", "Maxwell", "G", "Peters", "Male", 2013-11-21, "Technician", 255000.00, "223 street seattle wa", "5552220000";
"333000333", "AJ", "A", "Apolonio", "Male", 2011-01-05, "Marketing", 420000.00, "323 street kent wa", "5553330000";
"444000444", "Dominick", "W", "Couzijn", "Male", 2014-12-15, "Sales", 250000.00, "423 street bellevue wa", "5554440000";
"555000555", "Ivana", "V", "Humpalot", "Female", 2013-12-04, "Accounting", 45000.00, "523 street bellevue wa", "5555550000";
"666000666", "John", "A", "Conner", "Female", 2012-11-05, "Mechanic", 80000.00, "623 street kent wa", "5556660000";
"777000777", "Austin", "T", "Powers", "Male", 2018-05-05, "Secretary", 26000.00, "723 street renton wa", "5557770000";
"888000888", "Jessica", "V", "Alba", "Female", 2012-05-15, "Clerk", 25000.00, "823 street renton wa", "5558880000";
"999000999", "Katie", "B", "Holmes", "Female", 2016-12-05, "Maintenance", 24000.00, "923 street seattle wa", "5559990000";
