"01", "House Cleaning", "Vacumn Mop Deep house clean", 25.00, 6.50
"02", "Pressure Washing", "Pressure washing surface", 50.00, 7.50
"03", "engineering", "if ur good at something never do it for free", 100000.00, 9900.00
"04", "Hanging with Max", "what is life", 1.00, 900000.00
"05", "Vital Vitaly", "get your energy levels up", 7.00, 1.00
"06", "House Renovation", "any house renovation project", 100.50, 120.20
"07", "Dum Dum", "increase your IQ with Dom", 10000.00, 0.10
"08", "Glass cleaning", "window cleaning", 5.00, 2.00
"09", "VR with AJ", "enjoy our local VR setup with AJ", 20.00, 1.00
"10", "Birthday Catering", "set up party provide food catering", 100.00, 5.00
