"123", "Wholesale", "206-123-456", "123st 98108 Seattle";
"124", "Cosco", "425-123-456", "7st 22222 Renton";
"125", "Underground", "111-123-456", "Chinatown Seattle";
"126", "LT", "453-188-456", "123st 12412 CALI";
"127", "Ford", "216-123-156", "123st FORD HQ";
"128", "SupplierA", "246-173-956", "125st 91111 Seattle";
"129", "CleanerPlug", "286-199-756", "193st 98108 Kent";
"111", "Amazon", "111-113-486", "Seattle Amazon HQ";
"222", "Safeway", "226-129-956", "126st 35364 Renton";
"133", "BulkBuy", "776-173-756", "167st 87654 Bellevue";
